@media screen and (max-width: 1200px)
  //header
  .logo
    &__img
      width: 55px
      height: 55px
    &__text
      font-size: 14px  
      span
        font-size: 30px
  .nav
    &__item
      font-size: 14px
      margin-right: 40px
  //hero
  .hero
    &__title
      font-size: 60px
      max-width: 350px
    &__subtitle
      font-size: 20px
      max-width: 200px
  //video
  .player
    &__title      
      font-size: 30px
    &__subtitle
      font-size: 12px 
  .video     
    &__description
      font-size: 20px
      min-width: 200px
    &__show-all
      font-size: 14px
      margin-bottom: 14p
  .slider
    &-video
      min-height: 150px
    &-title    
      font-size: 12px
  .row
    .col-30
      flex-basis: 27%
    .col-70
      width: 73%      

@media screen and ( max-width: 992px )
  //header
  .logo
    &__img
      width: 50px
      height: 50px
    &__text
      font-size: 12px  
      span
        font-size: 25px
  .nav
    display: none
  //hero
  .hero
    padding-bottom: 360px
    &__title
      font-size: 45px
      max-width: 250px
    &__subtitle
      font-size: 16px
      max-width: 160px
  //video
  .player
    &__title      
      font-size: 25px
      margin-top: -370px
    &__subtitle
      font-size: 10px 
  .video     
    &__description
      font-size: 20px
      min-width: 200px
    &__show-all
      font-size: 14px
      margin-bottom: 14px
  .player
    &__wrap
      margin-bottom: 30px
    &__icon
      padding: 14px
      width: 42px
      height: 42px
      border-radius: 38px
  .swiper-container  
    max-width: 360px
  .row
    justify-content: space-around
    .col-30
      flex-basis: 40%
    .col-70
      width: 45%          

@media screen and ( max-width: 768px )
  //hero
  .hero
    padding-bottom: 250px
  //video
  .video
    margin-top: -200px  
  .player
    &__title      
      display: none
    &__subtitle
      display: none
    &__wrap, &__card
      min-height: 350px  
    &__icon
      padding: 14px
      width: 42px
      height: 42px
      border-radius: 38px
  .video     
    &__description
      font-size: 20px
      max-width: 270px 
      margin-bottom: 30px     
  .swiper-container  
    max-width: 360px
  .row
    justify-content: center
    .col-30
      flex-basis: 50%
      margin-bottom: 30px
      &__wrap
        margin: auto
    .col-70
      width: 70% 

@media screen and ( max-width: 575px )  
  //header
  .logo
    &__img
      width: 40px
      height: 40px
    &__text
      font-size: 10px  
      span
        font-size: 20px
  //hero
  .hero
    padding-bottom: 150px
    &__title
      font-size: 35px
      max-width: 200px
    &__subtitle
      font-size: 12px
      max-width: 120px
  //video
  .video
    margin-top: -150px  
    &__description
      font-size: 16px
      min-width: 160px
    &__show-all
      font-size: 10px
      margin-bottom: 10px  
  .player
    &__wrap, &__card
      min-height: 250px 
    &__icon
      padding: 12px
      width: 36px
      height: 36px
      border-radius: 30px
  .slider
    &-title    
      font-size: 10px      
  .row
    justify-content: center
    .col-30
      flex-basis: 80%
    .col-70
      width: 100% 